-- | The terms of the object language.
data Tm { TmTrue, TmFalse, TmIte(c e1 e2: Tm) }

-- | The types of the object language.
data Ty { TyBool }

-- | Small step operational semantics.
codata Step(e1 e2: Tm) {
    Step(TmFalse, e2).d_step3(e2: Tm): Typing(e2, TyBool),
    Step(TmTrue, e2).d_step1(e2: Tm): Typing(e2, TyBool),
    Step(TmIte(e1, e2, e3), e5).d_step5(ty: Ty,
                                        e1 e2 e3: Tm,
                                        t1: Typing(e1, TyBool),
                                        t2: Typing(e2, ty),
                                        t3: Typing(e3, ty),
                                        e5: Tm
                                        )
        : Typing(e5, ty),
}

codef StIteT(e1 e2: Tm): Step(TmIte(TmTrue, e1, e2), e1) {
    d_step3(e3) absurd,
    d_step1(e3) absurd,
    d_step5(e3, e4, e5, e5, ty, t2, t3) => t2
}

codef StIte(e1 e2 e3 e4: Tm, s: Step(e1, e2)): Step(TmIte(e1, e3, e4), TmIte(e2, e3, e4)) {
    d_step5(ty, e5, e6, e7, t1, t2, t3, e8) =>
        TIte(e2, e6, e7, ty, t1.pres(e5, TyBool).preservationStep(e5, e2, TyBool, s), t2, t3),
    d_step3(e5) absurd,
    d_step1(e5) absurd
}


-- | The typing relation.
data Typing(e: Tm, ty: Ty) {
    TTrue: Typing(TmTrue, TyBool),
    TFalse: Typing(TmFalse, TyBool),
    TIte(e1 e2 e3: Tm, ty: Ty, t1: Typing(e1, TyBool), t2: Typing(e2, ty), t3: Typing(e3, ty))
        : Typing(TmIte(e1, e2, e3), ty)
}



-- | Preservation.
codata Preservation(e: Tm, ty: Ty) {
    Preservation(e1, ty).preservationStep(e1 e2: Tm, ty: Ty, s: Step(e1, e2)): Typing(e2, ty)
}

def Typing(e, ty).pres(e: Tm, ty: Ty): Preservation(e, ty) {
    TTrue => comatch PreservationTrue { preservationStep(e1, e2, ty0, s) => s.d_step1(e2) },
    TFalse => comatch PreservationFalse { preservationStep(e1, e2, ty0, s) => s.d_step3(e2) },
    TIte(e1, e2, e3, ty0, t1, t2, t3) =>
        comatch PreservationIte {
            preservationStep(e', e'', ty1, s) => s.d_step5(e1, e2, e3, e'', ty, t2, t3)
        }
}
