data Nat {
    Z,
    S(n: Nat),
}

data Bool { True, False }

codata Fun(a b: Type) {
    Fun(a, b).ap(a: Type, b: Type, x: a) : b,
}

codata Π(A: Type, T: Fun(A, Type)) {
  Π(A,T).dap(A: Type, T: Fun(A,Type), x: A): T.ap(A,Type,x)
}

codata ×₋(a b : Type) {
    ×₋(a,b).fst(a : Type, b: Type) : a,
    ×₋(a,b).snd(a : Type, b: Type) : b
}

codef Pair(a b : Type, x : a, y : b) : ×₋(a,b) {
    fst(a,b) => x,
    snd(a,b) => y
}

data Response {
    Forbidden,
    Return(n : Nat)
}

codata User {
    hasCredentials : Bool
}

codata State(loggedIn: Bool) {
    State(False).login(u : User) : State(u.hasCredentials),
    State(True).logout : State(False),
    State(True).increment : State(True),
    State(True).set(n : Nat) : State(True),
    (self: State(True)).set_idempotent(b : Bool, n : Nat) : Eq(State(True), self.set(n), self.set(n).set(n)),
    (self: State(True)).setResult(b : Bool, n : Nat) : Eq(Nat, n, self.set(n).counter(True)),
    State(b).counter(b : Bool) : Nat
}

codata Utils {
    put_twice(n: Nat, route: Route, state: State(route.requiresLogin)): ×₋(State(route.requiresLogin), Response)
}

codef MkUtils: Utils {
    put_twice(n, route, state) =>
        route.put(n).ap(State(route.requiresLogin), ×₋(State(route.requiresLogin), Response), route.put(n).ap(State(route.requiresLogin), ×₋(State(route.requiresLogin), Response), state).fst(State(route.requiresLogin), Response))
}

data Eq(t : Type, a: t, b: t) {
    Refl(t : Type, a : t) : Eq(t, a, a)
}

data Route { Index }

def (self: Route).put_idempotent(n: Nat)
    : Π(State(self.requiresLogin),
         \state. Eq(×₋(State(self.requiresLogin), Response),
                    self.put(n)
                        .ap(State(self.requiresLogin),
                            ×₋(State(self.requiresLogin), Response),
                            state),
                    MkUtils.put_twice(n, self, state))) {
    Index =>
        comatch {
            dap(_, _, state) =>
                Refl(×₋(State(False), Response), Pair(State(False), Response, state, Forbidden))
        },
}

def (self: Route).post: State(self.requiresLogin) -> ×₋(State(self.requiresLogin), Response) {
    Index =>
        \state. comatch {
            fst(a, b) => state,
            snd(a, b) => Forbidden
        },
}

def Route.requiresLogin: Bool {
    Index => False,
}

def (self: Route).get: State(self.requiresLogin) -> Response {
    Index => \state. Return(state.counter(False)),
}

def (self: Route).put(n: Nat)
    : State(self.requiresLogin) -> ×₋(State(self.requiresLogin), Response) {
    Index => \state. Pair(State(False), Response, state, Forbidden),
}
